body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Work Sans', sans-serif;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.person {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.card {
  display: flex;
  width: 550px;
  height: 300px;
  box-shadow: 0px 5px 20px #000;
  background-image: url(https://th.bing.com/th/id/OIP.qnHffRXtZ_UWydvkXyu1UwHaEo?pid=ImgDet&rs=1);
  background-size: cover;
  width: 40%;
}

.avatar {
  width: 250px;
  height: 250px;
}

.data-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: calc(100% - 40px);
  align-content: center;
  justify-content: center;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-flow: column;
  gap: 5px;
}

.form-group input, select {
  background: transparent;
  border: transparent;
  border-bottom: solid 1px rosybrown;
  padding: 5px;
}

input[type=button],
input[type=submit],
input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}