:root {
  /* MAIN PALLETTE */
  --color-bg: #F1F0EB;
  --color-bg-dark: #D6D4CF;
  --color-ac: #3f54a5;
  --color-ac-dark: #2C3A73; 

  /* TEXT COLORS */
  --color-tx: #514946;
  --color-tx-action: #bf7d03;

  /* INDICATORS */
  --color-red: rgba(255, 99, 71, 0.8);
  --color-red-dark: rgba(255, 99, 71, 0.9);
  --color-green: rgba(34, 139, 34, 0.8);
  --color-yellow: rgba(191, 125, 3, 0.7);
  --color-blue: rgba(63, 84, 165, 0.9);

  --transition: 300ms ease;
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: var(--color-tx);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: medium;
}

.container {
  width: 75%;
  max-width: 1800px;
  margin-inline: auto;
}

.section {
  margin-top: 3 rem;
  width: 100vw;
}

.section-margin {
  margin-top: 5rem;
}

h1,h2,h3,h4,h5 {
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-tx);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ======================= NAVIGATION ======================= */

navigation {
  background: var(--color-ac);
  width: 100vw;
  height: 3.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.175);
}

navigation a {
  color: white;
}

navigation button {
  display: none;
}

.navigation_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--color-bg);
}

.navigation_logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.navigation_items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navigation_profile {
  position: relative;
  cursor: pointer;
}

.navigation_profile ul {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.navigation_profile:hover ul {
  visibility: visible;
  opacity: 1;
}

.navigation_profile ul li a {
  padding: 0.75rem;
  background: var(--color-ac-dark);
  display: block;
  width: 100%;
}

/* ======================= CATEGORY ======================= */
.category_button {
  background: var(--color-bg-dark);
  color: var(--color-tx);
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
}

.category_button:hover {
  color: var(--color-tx-action);
}

/* ======================= POSTS ======================= */
.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-left: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* ======================= POST ======================= */
.post_thumbnail {
  border-radius: 4rem;
  border: 0.75rem solid var(--color-ac);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.post:hover .post_title a {
  color: var(--color-tx-action);
}

.post_details {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.post_author_avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 3rem;
  overflow: hidden;
}

/* ======================= FEATURED ======================= */
.featured {
  margin-top: 8rem;
}

.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem
}

.featured .post_thumbnail {
  height: fit-content;
  border: 1rem solid var(--color-ac);
}

.featured:hover .post_title a {
  color: var(--color-tx-action)
}

/* ======================= CATEGORY BUTTONS ======================= */
.category-buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-bg-dark);
  border-bottom: 2px solid var(--color-bg-dark);
}

.category-buttons_container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ======================= FOOTER ======================= */
footer {
  background: var(--color-bg-dark);
  padding: 1rem;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer-details {
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
}

/* ======================= SEARCH ======================= */
.search-bar {
  margin-top: 7rem;
}

.search-bar_container {
  position: relative;
  width: 30rem;
  background: var(--color-bg-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
}

.search-bar_container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-bar input{
  background: transparent;
  margin-left: 0.5rem;
  padding: 0.5rem 0;
  width: 100%;
}

.search-bar input::placeholder{
  color: var(--color-tx);
}

.search-bar img {
  width: 1.5rem;
}

.search-bar button {  
  background-color: var(--color-bg);
  color: var(--color-tx);
}

/* ======================= BUTTONS ======================= */
.button {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  background-color: rgba(191, 125, 3, 0.7);
  resize: none;
  color: var(--color-bg);
}

/* ======================= SINGLE POST ======================= */
.single-post {
  margin: 6rem 0 2rem;
}

.single-post_container {
  padding: 1rem 2rem 2rem;
}

.single-post_container p{
  margin-top: 1rem;
  line-height: 1.7;
}

.single-post_thumbnail {
  margin-top: 1.5rem;
}

.single-post_container .post_info {
  background: var(--color-bg-dark);
  border-radius: 0.5rem;
  padding: 0.6rem 1.2rem;
}

/* ======================= CATEGORY POSTS ======================= */
.category-title {
  height: 10rem;
  margin-top: 3.5rem;
  background: var(--color-bg-dark);
  display: grid;
  place-items: center;
}

/* ======================= ABOUT ======================= */
.about-contacts {
  height: 10rem;
  text-align: center;
  margin-top: 3.5rem;
  display: grid;
  place-items: center;
}

/* ======================= FORM ======================= */
.form-section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form-section_container {
  width: 88%;
}

.alert-message {
  color: var(--color-bg);
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.alert-message.error {
  background: rgba(255, 99, 71, 0.8);
}

.alert-message.success {
  background: rgba(34, 139, 34, 0.8)
}

.alert-message.lg {
  text-align: center;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-control.inline {
  flex-direction: row;
  align-items: center;
}

input, textarea, select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-bg-dark);
  border-radius: 0.5rem;
  resize: none;
  color: var(--color-tx);
}

.form-section small {
  margin-top: 1rem;
  display: block;
}

.form-section small a {
  color: var(--color-ac);
}

.form-section button {
  padding: 0.8rem 1.4rem;
  background-color: rgba(191, 125, 3, 0.7);
  border-radius: 0.5rem;
  resize: none;
  color: var(--color-bg);
}

