Vytvoření tabulek
CREATE TABLE user (
    id          INT NOT NULL,
    username    VARCHAR(255) NOT NULL,
    email       VARCHAR(255) NOT NULL,
    password    VARCHAR(255) NOT NULL,
    role        INT NOT NULL,
    phonenumber VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE property (
    id            INT NOT NULL,
    property_type INT NOT NULL,
    description   VARCHAR(255) NOT NULL,
    size          VARCHAR(255) NOT NULL,
    price         INT NOT NULL,
    rentsale      INT NOT NULL,
    city          VARCHAR(255) NOT NULL,
    street        VARCHAR(255) NOT NULL,
    postcode      VARCHAR(255) NOT NULL,
    user_id       INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES user (id)
);

CREATE TABLE images (
    id          INT NOT NULL,
    imagepath   VARCHAR(255) NOT NULL,
    property_id INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (property_id) REFERENCES property (id)
);

CREATE TABLE interested (
    id              INT NOT NULL,
    date_of_contact DATE,
    property_id     INT NOT NULL,
    user_id         INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (property_id) REFERENCES property (id),
    FOREIGN KEY (user_id) REFERENCES user (id)
);

Vložení testovacích dat
pro uživatele:
INSERT INTO user (id, username, email, password, role, phonenumber)
VALUES 
  (1, 'john', 'john@example.com', 'password1', 1, '123-456-7890'),
  (2, 'jane', 'jane@example.com', 'password2', 2, '098-765-4321'),
  (3, 'bob', 'bob@example.com', 'password3', 1, '555-555-5555');

pro nemovitosti:
INSERT INTO property (id, property_type, description, size, price, rentsale, city, street, postcode, user_id)
VALUES
(1, 1, 'Cozy apartment in the city center', '50 sqm', 1000, 1, 'New York', 'Broadway', '10001', 1),
(2, 2, 'Spacious house with a big garden', '200 sqm', 500000, 2, 'Los Angeles', 'Hollywood Boulevard', '90028', 2),
(3, 3, 'Vacant lot near the beach', '1000 sqm', 100000, 2, 'Miami', 'Ocean Drive', '33139', 3),
(4, 1, 'Stylish loft in trendy neighborhood', '80 sqm', 1500, 1, 'San Francisco', 'Market Street', '94102', 1),
(5, 2, 'Charming cottage in the countryside', '150 sqm', 250000, 2, 'Nashville', 'Music Row', '37203', 2),
(6, 1, 'Modern apartment with a view', '65 sqm', 1200, 1, 'Seattle', 'Pike Street', '98101', 3),
(7, 3, 'Large lot for development', '5000 sqm', 500000, 2, 'Houston', 'Main Street', '77002', 1),
(8, 2, 'Colonial-style house with a pool', '300 sqm', 700000, 2, 'Miami', 'Brickell Avenue', '33129', 2),
(9, 1, 'Renovated apartment in historic building', '75 sqm', 1300, 1, 'Chicago', 'Michigan Avenue', '60601', 3),
(10, 2, 'Mansion with a grand staircase', '500 sqm', 1000000, 2, 'Beverly Hills', 'Rodeo Drive', '90210', 1),
(11, 1, 'Sunny apartment with a balcony', '60 sqm', 1100, 1, 'San Diego', 'La Jolla Cove', '92037', 2),
(12, 3, 'Wooded lot with scenic views', '2000 sqm', 250000, 2, 'Aspen', 'Main Street', '81611', 3),
(13, 2, 'Contemporary house with a pool', '400 sqm', 800000, 2, 'Austin', '6th Street', '78701', 1),
(14, 1, 'Penthouse with panoramic views', '120 sqm', 2500, 1, 'New York', 'Fifth Avenue', '10022', 2),
(15, 3, 'Rural lot with mountain views', '10000 sqm', 750000, 2, 'Jackson Hole', 'Main Street', '83001', 3);
(16, 3, 'Spacious lot with beautiful views', '2000 sqm', 500000, 2, 'Los Angeles', 'Sunset Blvd', '90046', 1),
(17, 1, 'Cozy apartment near the beach', '50 sqm', 1200, 2, 'Miami', 'Ocean Drive', '33139', 2),
(18, 2, 'Luxury house with a pool', '350 sqm', 800000, 1, 'New York', 'Central Park West', '10023', 3),
(19, 1, 'Modern apartment in the city center', '80 sqm', 2000, 2, 'Paris', 'Champs-Élysées', '75008', 1),
(20, 3, 'Large lot with potential for development', '5000 sqm', 1000000, 1, 'London', 'Kensington High Street', 'W8 5SF', 2),
(21, 2, 'Cozy house with a garden', '150 sqm', 400000, 1, 'Barcelona', 'Rambla de Catalunya', '08007', 3);