:root {
  --primary: #adbf39;
  --secondary: #ff9d57;
  --gray:#dfdee3;
}

main{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 200%;
}
* {
  font-family: 'Muli', sans-serif, Helvetica, sans-serif;
}

.fa-address-card{
  position: absolute;
  right: 70px;
  top: 32px;
  font-size: 1000px;
}

input {
  border: none;
}

.fas {
  font-size: 40px;
}

.news{
  position: absolute;
  width: 60%;
  background-color: var(--gray);
  top:200px;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 30px;
  word-wrap: break-word;
  min-height:400px;
  box-shadow: 0 5px 5px 2px black;
  border-radius: 10px;
  z-index: -1;
}

.edit {
  background: var(--secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 20px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: absolute;
  bottom: 50px;
  right: 0px;
}
.choose_lesson{
  position: absolute;
  font-size: 200px;
  top: 8%;
  left: 290px;
  font-size: xx-large;
  font-weight: bold;
}
.max_amount{
  position: absolute;
  font-size: 200px;
  top: 32%;
  left: 200px;
  font-size: xx-large;
  font-weight: bold;
}
.choose_trainer{
  position: absolute;
  font-size: 200px;
  top: 58%;
  left: 300px;
  font-size: xx-large;
  font-weight: bold;
}
.choose_news{
  position: absolute;
  width: 700px;
  background-color: var(--gray);
  top:200px;
  left: 50%;
  transform: translate(-50%, 0%);

  word-wrap: break-word;
  min-height:500px;
  box-shadow: 0 5px 5px 2px black;
  border-radius: 10px;
}
.select1{
  position: absolute;
  font-size: 20px;
  left: 32.5%;
  top: 20%;
  height: 35px;
  width: 250px;
}
.max{
  position: absolute;
  font-size: 20px;
  left: 32.5%;
  top: 45%;
  height: 35px;
  width: 250px;
}
.trainer{
  position: absolute;
  font-size: 20px;
  left: 32.5%;
  top: 70%;
  height: 35px;
  width: 250px;
}
.add{
  background: var(--secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 20px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 400px;
  right: 190px;

}
