:root {
  --primary: #adbf39;
  --secondary: #ff9d57;
  --gray:#dfdee3;
}

main{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 200%;
}
* {
  font-family: 'Muli', sans-serif, Helvetica, sans-serif;
}

.fa-address-card{
  position: absolute;
  right: 70px;
  top: 32px;
  font-size: 1000px;
}

input {
  border: none;
}

.fas {
  font-size: 40px;
}

.news{
  position: absolute;
  width: 60%;
  background-color: var(--gray);
  top:200px;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 30px;
  word-wrap: break-word;
  min-height:600px;
  box-shadow: 0 5px 3px 2px black;
  border-radius: 10px;
    z-index: -1;
}

.edit {
  background: var(--secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 20px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: absolute;
  bottom: 50px;
  right: 0px;
}
.write_email{
    background: var(--secondary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 14px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
    color: black;
    margin-right: 40px;
    margin-left: 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: absolute;
    top: 100px;
    left: 650px;
}
.titleText{
  position: absolute;
  font-size: 200px;
  width: 80%;
  right: 10%;
  top: 5%;
  text-align: left;
  font-size: xx-large;
  font-weight: bold;
}

.title{
  position: absolute;
  height: 50px;
  width: 80%;
  right: 10%;
  top: 12%;
  font-size: x-large;
}

.subtitleText{
  position: absolute;
  width: 80%;
  right: 10%;
  top: 30%;
  text-align: left;
  font-size: xx-large;
  font-weight: bold;
}

.subtitle{
  position: absolute;
  height: 50px;
  width: 80%;
  right: 10%;
  top: 37%;
  text-align: center;
  font-size: x-large;
}

.text_mailText{
  position: absolute;
  font-size: 200px;
  width: 80%;
  right: 10%;
  top: 25%;
  text-align: left;
  font-size: xx-large;
  font-weight: bold;
}

.text_mail{
  position: absolute;
  height: 150px;
  width: 80%;
  left: 10%;
  top: 62%;
  text-align: left;
  font-size: x-large;
  resize: none;
}
.addMyWork {
  background: var(--secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 20px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 550px;
  right: 400px;
}

.text_marketing{
  position: absolute;
  height: 150px;
  width: 80%;
  left: 10%;
  top: 32%;
  text-align: left;
  font-size: x-large;
  resize: none;
}
