       /$$$$$$$                        /$$                                                         /$$     /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$
      | $$__  $$                      | $$                                                        | $$    | $$  | $$| $$_____/|_  $$_/ /$$__  $$
      | $$  \ $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  | $$  | $$| $$        | $$  | $$  \__/
      | $$$$$$$/ /$$__  $$ /$$_____/|_  $$_/   |____  $$| $$  | $$ /$$__  $$ |____  $$| $$__  $$|_  $$_/  | $$$$$$$$| $$$$$     | $$  |  $$$$$$
      | $$__  $$| $$$$$$$$|  $$$$$$   | $$      /$$$$$$$| $$  | $$| $$  \__/  /$$$$$$$| $$  \ $$  | $$    |_____  $$| $$__/     | $$   \____  $$
      | $$  \ $$| $$_____/ \____  $$  | $$ /$$ /$$__  $$| $$  | $$| $$       /$$__  $$| $$  | $$  | $$ /$$      | $$| $$        | $$   /$$  \ $$
      | $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$  | $$  |  $$$$/      | $$| $$       /$$$$$$|  $$$$$$/
      |__/  |__/ \_______/|_______/    \___/   \_______/ \______/ |__/       \_______/|__/  |__/   \___/        |__/|__/      |______/ \______/



 /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$  /$$$$$$$$       /$$                 /$$$$$$$
| $$_____/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$| $$_____/      |__/                | $$__  $$
| $$        | $$  | $$  \__/      | $$   | $$| $$  \__/| $$             /$$ /$$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$$$$     | $$  |  $$$$$$       |  $$ / $$/|  $$$$$$ | $$$$$         | $$| $$__  $$      | $$$$$$$/ /$$__  $$ |____  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__/     | $$   \____  $$       \  $$ $$/  \____  $$| $$__/         | $$| $$  \ $$      | $$____/ | $$  \__/  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$
| $$        | $$   /$$  \ $$        \  $$$/   /$$  \ $$| $$            | $$| $$  | $$      | $$      | $$       /$$__  $$| $$  | $$| $$  | $$| $$_____/
| $$       /$$$$$$|  $$$$$$/         \  $/   |  $$$$$$/| $$$$$$$$      | $$| $$  | $$      | $$      | $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$
|__/      |______/ \______/           \_/     \______/ |________/      |__/|__/  |__/      |__/      |__/       \_______/ \____  $$ \______/  \_______/
                                                                                                                          /$$  \ $$
                                                                                                                         |  $$$$$$/
                                                                                                                          \______/



v1.0 ============================================================================================================================== System Operator Console
