# Security
expose_php = Off
display_errors = Off
display_startup_errors = Off
open_basedir = /var/www:/tmp:/var/lib/php/sessions

# Postgres
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = On
pgsql.max_links = 3

# Logging
log_errors = On