server {

    listen       80;
    listen  [::]:80 ipv6only=on;
    server_name  localhost;
    port_in_redirect off;

    root   /var/www/www;
    underscores_in_headers on;

    try_files $uri $uri/ /index.php$is_args$query_string;
    index  index.php index.html index.htm;

    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Robots-Tag "noindex, noarchive" always;
    add_header X-XSS-Protection "1; mode=block" always;
    server_tokens off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 404;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* [^/]\.php(/|$) {

        if ($http_user_agent ~* "(AlwaysOn|HealthCheck|UptimeRobot)" ) {
            access_log off;
            return 204;
        }

        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME /var/www/www/index.php;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;

    }

}