{layout '../../../templates/@nav-customers.latte'}

{block content}
    <div class="container-fluid">

        <div class="row animation fade-in">

            <div class="alert alert-{$flash->type} mb-4"
                 role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
                {$flash->message}
            </div>

            {if $customerHasOpenedOrder}

                <div class="alert alert-warning mb-4 d-flex justify-content-between">
                    <span>Máte rozpracovanou objednávku</span>
                    <a n:href="MyOrders:New">
                        <button type="button" class="btn btn-primary text-white btn-sm"><i
                                    class="fas fa-magnifying-glass me-2"></i>Přejít k rozpracované objednávce
                        </button>
                    </a>
                </div>

            {/if}

            <div class="col-12 col-8 mb-4">

                <div class="card w-100 h-100">

                    <div class="card-body">

                        <div class="d-flex justify-content-between">

                            <h3>Moje objednávky</h3>

                            {if !$customerHasOpenedOrder}

                                <a n:href="Menu:">
                                    <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-plus me-2"></i>Nová objednávka
                                    </button>
                                </a>

                            {/if}

                        </div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col" class="lead fw-normal">Číslo objednávky</th>
                                <th scope="col" class="lead fw-normal">Vytvořena</th>
                                <th scope="col" class="lead fw-normal">Stav</th>
                                <th scope="col" class="lead fw-normal">Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $orders as $order}
                                <tr>
                                    <td>{$order->id_order}</td>
                                    <td>{$order->created->format('d.m.Y H:i:s')}</td>
                                    <td>{if $order->opened} Otevřená {else} Uzavřená {/if}</td>
                                    <td>
                                        <a n:href="MyOrders:Detail $order->id_order">
                                            <button class="call-btn btn btn-outline-primary btn-floating btn-sm">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>

                    </div>

                </div>

            </div>

        </div>

    </div>
{/block}