{layout '../../../templates/@nav-employees.latte'}

{block content}

    <div class="container-fluid">

        <div class="row animation fade-in mb-4">

            <input type="hidden" id="id_user" value="{$selectedUser->id_user}">
            <input type="hidden" id="blocked" value="{$selectedUser->blocked}">

            <div class="alert alert-{$flash->type} mt-2 mb-4"
                 role="alert" n:if="$flashes" n:foreach="$flashes as $flash">{$flash->message}</div>

            <div class="col-12 col-xl-6 mb-4 mb-xl-0">

                <div class="card testimonial-card w-100 h-100">

                    <div class="card-up text-right custom-color-green"></div>

                    <div class="avatar mt-2 mb-4 mx-auto white bg-white">
                        <img src="{$basePath}/img/user.png" class="rounded-circle img-fluid" alt="Obrázek uživatele">
                    </div>

                    <div class="text-center">
                        <h4 class="card-title mb-1">{$selectedUser->display_name}</h4>
                        <p class="mb-2 dark-grey-text">{if $selectedUser->employee} Uživatelské jméno: {$selectedUser->username} {else} E-mail: {$selectedUser->mail} {/if}</p>
                    </div>

                </div>

            </div>

            <div class="col-12 col-xl-6">

                <div class="card w-100 h-100">

                    <div class="card-body">

                        <h3>
                            Stav účtu:
                        </h3>

                        <hr>

                        <div class="md-form my-0">
                            <table class="table table-borderless mb-0">

                                <tr>
                                    <td>Heslo:</td>
                                    <td class="font-weight-bold">Nastaveno</td>
                                    <td><a n:href="ResetPassword!, $selectedUser->id_user"><span
                                                    id="resetPasswordButton"></span></a></td>
                                </tr>

                                <tr>
                                    <td>Přihlášení:</td>
                                    <td class="font-weight-bold">{if $selectedUser->blocked}Blokováno{else}Povoleno{/if}</td>
                                    <td>{if $selectedUser->blocked}<a n:href="UnblockUser!, $selectedUser->id_user">
                                                <span id="blockUserButton"></span></a>{else}
                                            <a n:href="BlockUser!, $selectedUser->id_user"><span
                                                        id="blockUserButton"></span></a>{/if}</td>
                                </tr>

                            </table>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        {block content_detail}

    </div>

{/block}

{block scripts}
    <script src="{$basePath}/js/intra/users/userDetail.js"></script>
{block scripts_detail}
{/block}