{layout '../../../templates/@nav-employees.latte'}

{block content}
    <div class="container-fluid">

        <div class="card animation fade-in">

            <div class="alert alert-{$flash->type} mt-2 mb-4"
                 role="alert" n:if="$flashes" n:foreach="$flashes as $flash">{$flash->message}</div>

            <div class="card-body">

                <h3>Seznam zákazníků</h3>

                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col" class="lead fw-normal">Zobrazované jméno</th>
                        <th scope="col" class="lead fw-normal">E-mail</th>
                        <th scope="col" class="lead fw-normal">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $evidedUsers as $evidedUser}
                        <tr>
                            <td>{$evidedUser->display_name}</td>
                            <td>{$evidedUser->mail}</td>
                            <td>
                                <a n:href="Users:detail $evidedUser->id_user">
                                    <button class="btn btn-outline-primary btn-floating btn-sm me-2"><i
                                                class="fas fa-search-plus"></i></button>
                                </a>
                                <a n:href="RemoveUser! $evidedUser->id_user">
                                    <button class="btn btn-outline-danger btn-floating btn-sm"
                                            onclick=""><i class="fas fa-trash-alt"></i></button>
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>

                </table>

            </div>

        </div>

    </div>

{/block}

{block scripts}
    <script src="{$basePath}/js/intra/users/createUser.js"></script>
    <!--
    <script src="/modules/intra/admin/users/js/deleteUser.js"></script>
    -->
{/block}