{layout '@layout-detail.latte'}

{block content_detail}

    <div class="card animation fade-in mx-auto col-xl-6 col-sm-12 mb-4">

        <div class="card-body">

            <h3>Reset hesla:</h3>

            {form resetPasswordForm}
                <!-- Password input -->
                <div class="form-outline mb-4">
                    {input password, class => "form-control"}
                    {label password, class => "form-label" /}
                </div>

                <!-- Password again input -->
                <div class="form-outline mb-4">
                    {input password_again, class => "form-control"}
                    {label password_again, class => "form-label" /}
                </div>

                <hr>
                <a n:href="Users:detail $selectedUser->id_user">
                    <button type="button" class="btn btn-danger btn-sm float-start"><i
                                class="fas fa-solid fa-xmark me-2"></i>Zrušit
                    </button>
                </a>
                {input resetPassword, class => "btn btn-success btn-sm float-end"}
            {/form}

        </div>

    </div>

{/block}