{layout '../../../templates/@nav-employees.latte'}

{block content}
    <div class="container">

        <div class="row animation fade-in">

            <div class="offset-xl-3 col-xl-6 col-sm-12  mb-4">

                <div class="card w-100 h-100">

                    <div class="card-body">

                        <div class="alert alert-{$flash->type} mt-4 mb-2"
                             role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
                            {$flash->message}
                        </div>

                        <div class="card-body">

                            <p class="h3 text-center">Nová objednávka:</p>

                            {form newOrderForm}
                                <!-- Table input -->
                                <div class="form-outline mb-4">
                                    {input id_table, class => "form-control"}
                                    {label id_table, class => "form-label" /}
                                </div>

                                <!-- Submit button -->
                            {input newOrder, class => "btn custom-blue btn-block text-white waves-effect mt-2 mb-2"}
                                <div class="md-form">
                                    <a n:href="Orders:" class="btn custom-gray text-white waves-effect d-block"><i
                                                class="fas fa-solid fa-arrow-left me-3"></i>Zpět na objednávky</a>
                                </div>

                            {/form}

                        </div>

                    </div>

                </div>

            </div>

        </div>

{/block}