{layout '../../../templates/@nav-employees.latte'}

{block content}
    <div class="container-fluid">

        <div class="row animation fade-in">

            <div class="col-12 col-8 mb-4">

                <div class="card w-100 h-100">

                    <div class="card-body">

                        <h3>Novinky</h3>

                        <hr>

                        <div class="alert alert-success mb-4">Vítejte v intranetu naší restaurace!</div>

                    </div>

                </div>

            </div>

        </div>

    </div>
{/block}