{layout '../../../templates/@nav-notLoggedIn.latte'}

{block content}
    <div class="container-fluid">

        <div class="row animation fade-in">

            <div class="alert alert-{$flash->type} mb-4"
                 role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
                {$flash->message}
            </div>

            <div class="col-12 col-8 mb-4">

                <div class="card w-100 h-100">

                    <div class="card-body">

                        <h3>Novinky</h3>

                        <hr>
                        <div class="alert alert-success mb-4">Vítejte v naší restauraci!</div>

                    </div>

                </div>

            </div>

        </div>

    </div>
{/block}